<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_gravity="center_horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:id="@+id/cardViewSite"
        card_view:cardElevation="5sp"
        card_view:cardCornerRadius="5sp"
        android:layout_margin="10sp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSite"
            android:layout_width="100sp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">
            <TextView
                android:id="@+id/txtNombreSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:layout_marginBottom="3sp"/>
            <TextView
                android:id="@+id/txtLugarSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar"
                android:layout_marginBottom="3sp"/>
            <TextView
                android:id="@+id/txtPayMethodSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Metodo Pago"
                android:layout_marginBottom="3sp"/>



            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:id="@+id/starsSite"
                android:rating="3.0"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_marginBottom="3sp"
                android:isIndicator="true"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"

                />



        </LinearLayout>



    </LinearLayout>

        <TextView
            android:id="@+id/txtDescriptionSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:layout_marginBottom="3sp"
            android:layout_marginTop="3sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>